{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "noEmit": false,
    "rewriteRelativeImportExtensions": true,
    "rootDir": ".",
    "outDir": "dist-server",
    "sourceMap": false
  },
  "include": ["apps/api/**/*.ts", "shared/**/*.ts"]
}
